# automatizacion_ipg_mcs

./: README.md
IPG_MCS/: README.md  build.gradle  serenity.properties  settings.gradle
IPG_MCS/src/main/java/pa/com/banistmo/model/: DatosBusquedaComercio.java  DatosBusquedaLogs.java  DatosBusquedaTransaccion.java  DatosComercio.java  DatosEncontrarUsuarioApi.java
IPG_MCS/src/main/java/pa/com/banistmo/questions/: SeGuardeRegistroComercio.java  SeMuestraMensajeDeCampoObligatorioLogs.java  SeMuestraMensajeDeFormatoIncorrecto.java  SeMuestranLosLogsCorrectos.java  SeMuestreLaPaginaDeInicio.java  SeMuestreMensajeAutenticacionFallida.java  SeMuestreMensajeBusquedaComercioConCamposVacios.java  SeMuestreMensajeCampoObligatorio.java  SeMuestreMensajeComercioExiste.java  SeMuestreMensajeDeCampoObligatorio.java  SeMuestreMensajeDeComercioNoEncontrado.java  SeMuestreMensajeTransaccionNoEncontrada.java  SeMuestrenLosDatosDeLaTransaccionBuscada.java  SeMuestrenLosDatosDelComercioBuscado.java  SeMuestrenLosDatosDelUsuarioApiEncontrado.java
IPG_MCS/src/main/java/pa/com/banistmo/tasks/: AbrirPagina.java  BuscarComercio.java  BuscarLogs.java  BuscarTransaccion.java  EditarComercio.java  EncontrarUsuariosApi.java  IniciarSesion.java  RegistrarComercio.java
IPG_MCS/src/main/java/pa/com/banistmo/userinterface/: BuscarComercioUserInterface.java  BuscarLogsUserInterface.java  BuscarTransaccionUserInterface.java  EditarComercioUserInterface.java  (+4 more)
IPG_MCS/src/test/resources/features/: busqueda_de_comercio_ipg_mcs.feature  busqueda_de_logs.feature  busqueda_de_transaccion.feature  editar_comercio_ipg_mcs.feature  encontrar_usuarios_api_ipg_mcs.feature  inicio_sesion_ipg_mcs.feature  registro_comercio_ipg_mcs.feature
(+26 files in other folders)
