repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        serenityVersion = '2.1.6'
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${project.ext.serenityVersion}")
    }
}

tasks.withType(Test){
    systemProperties = System.properties
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

ext{
    serenityVersion = '2.1.6'
    serenityCucumber = '1.9.51'
}
dependencies {
    testCompile "net.serenity-bdd:serenity-core: ${project.ext.serenityVersion}"
    testCompile "net.serenity-bdd:serenity-junit:${project.ext.serenityVersion}"
    testCompile 'junit:junit:4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: project.ext.serenityVersion
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: project.ext.serenityVersion
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: project.ext.serenityCucumber
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: project.ext.serenityVersion
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: project.ext.serenityVersion
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: project.ext.serenityVersion
}
gradle.startParameter.continueOnFailure = true