webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name = IPG MCS
chrome.switches=--start-maximized, --args -disable-extensions,--lang=es-mx
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
feature.file.encoding =UTF-8
chrome.capabilities.unhandledPromptBehavior = ignore
gradle.startParameter.continueOnFailure = true
